[gd_scene load_steps=3 format=3 uid="uid://cwdtqevwv6pia"]

[ext_resource type="Texture2D" uid="uid://d0aihejwqn0ft" path="res://art/enemies/bosses/calm1.png" id="1_a8hc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tykp5"]
size = Vector2(51, 76)

[node name="boss-calm" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.181481, 0.181481)
texture = ExtResource("1_a8hc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -52)
shape = SubResource("RectangleShape2D_tykp5")
