[gd_scene load_steps=21 format=3 uid="uid://dmek2nyuv6slq"]

[ext_resource type="Script" path="res://scripts/misc/player.gd" id="1_i2l1a"]
[ext_resource type="Texture2D" uid="uid://bc30x73yf6wyq" path="res://art/hero/bank_left/1.png" id="2_bw21a"]
[ext_resource type="Texture2D" uid="uid://b0tsckwdphwxn" path="res://art/hero/idle/1.png" id="2_o18rf"]
[ext_resource type="Texture2D" uid="uid://c3doftpc25r85" path="res://art/hero/idle/2.png" id="3_es6ng"]
[ext_resource type="Texture2D" uid="uid://dq00exynjytr1" path="res://art/hero/bank_left/2.png" id="3_s65sf"]
[ext_resource type="Texture2D" uid="uid://dyxw0n83mm4lp" path="res://art/hero/idle/3.png" id="4_3a8vl"]
[ext_resource type="Texture2D" uid="uid://bbvyhrrngsecb" path="res://art/hero/bank_left/3.png" id="4_xvc82"]
[ext_resource type="Texture2D" uid="uid://dprqtkgo3eagc" path="res://art/hero/idle/4.png" id="5_4sbhh"]
[ext_resource type="Texture2D" uid="uid://yu8xcecta3nu" path="res://art/hero/bank_left/4.png" id="5_3306x"]
[ext_resource type="Texture2D" uid="uid://dbj1fnjwprbyc" path="res://art/hero/heart.png" id="5_k7cg7"]
[ext_resource type="Texture2D" uid="uid://cmryn81nhjd4x" path="res://art/hero/bank_right/1.png" id="6_1hgym"]
[ext_resource type="Texture2D" uid="uid://c1uy7d48aqs6e" path="res://art/hero/bank_right/2.png" id="7_yox0n"]
[ext_resource type="Texture2D" uid="uid://b4lo7xeh6jqh" path="res://art/hero/bank_right/3.png" id="8_eyujq"]
[ext_resource type="Texture2D" uid="uid://u76jto25ys67" path="res://art/hero/bank_right/4.png" id="9_ackem"]
[ext_resource type="Script" path="res://scripts/misc/player_shooter.gd" id="15_gfbml"]
[ext_resource type="Texture2D" uid="uid://bqelhxlpxyhfl" path="res://art/hero/core.png" id="15_pcla6"]
[ext_resource type="PackedScene" path="res://scenes/bullets/bullet_green_fast.tscn" id="16_y3xot"]
[ext_resource type="PackedScene" uid="uid://call2tuet7jro" path="res://scenes/bullets/bullet_pink_fast.tscn" id="18_gnee1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2tbsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bw21a")
}, {
"duration": 1.0,
"texture": ExtResource("3_s65sf")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvc82")
}, {
"duration": 1.0,
"texture": ExtResource("5_3306x")
}],
"loop": true,
"name": &"bank_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1hgym")
}, {
"duration": 1.0,
"texture": ExtResource("7_yox0n")
}, {
"duration": 1.0,
"texture": ExtResource("8_eyujq")
}, {
"duration": 1.0,
"texture": ExtResource("9_ackem")
}],
"loop": true,
"name": &"bank_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o18rf")
}, {
"duration": 1.0,
"texture": ExtResource("3_es6ng")
}, {
"duration": 1.0,
"texture": ExtResource("4_3a8vl")
}, {
"duration": 1.0,
"texture": ExtResource("5_4sbhh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyvgb"]
size = Vector2(9.33333, 9.33333)

[node name="Player" type="Area2D" node_paths=PackedStringArray("regular_shoot_timer", "focus_shoot_timer") groups=["player"]]
script = ExtResource("1_i2l1a")
regular_shoot_timer = NodePath("Shooter/ShootTimer")
focus_shoot_timer = NodePath("FocusShooter/ShootTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(0, 25)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_2tbsi")
animation = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" groups=["player"]]
texture_filter = 1
texture_repeat = 1
position = Vector2(1.90735e-06, -133.333)
scale = Vector2(17.1429, 17.1429)
texture = ExtResource("5_k7cg7")

[node name="Core" type="Sprite2D" parent="AnimatedSprite2D" groups=["player"]]
z_index = 1000
texture_filter = 1
texture_repeat = 1
position = Vector2(-2.27374e-13, -133.333)
scale = Vector2(2.5, 2.5)
texture = ExtResource("15_pcla6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(2.98023e-08, 5)
scale = Vector2(0.857143, 0.857143)
shape = SubResource("RectangleShape2D_tyvgb")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)

[node name="Shooter" type="Node2D" parent="."]
script = ExtResource("15_gfbml")
bullet_scene = ExtResource("16_y3xot")
bullet_speed = 800

[node name="ShotModulation" type="Timer" parent="Shooter"]
wait_time = 0.05

[node name="ShootTimer" type="Timer" parent="Shooter"]
wait_time = 0.1
autostart = true

[node name="CenterShot" type="Node2D" parent="Shooter"]
position = Vector2(0, -14)
rotation = -1.5708

[node name="LeftShot" type="Node2D" parent="Shooter"]
position = Vector2(-17, -10)
rotation = -1.74533

[node name="RightShot" type="Node2D" parent="Shooter"]
position = Vector2(17, -10)
rotation = -1.39626

[node name="FocusShooter" type="Node2D" parent="."]
script = ExtResource("15_gfbml")
bullet_scene = ExtResource("18_gnee1")
bullet_speed = 800
shot_angle_max = 3

[node name="ShotModulation" type="Timer" parent="FocusShooter"]
wait_time = 0.05

[node name="ShootTimer" type="Timer" parent="FocusShooter"]
wait_time = 0.1
autostart = true

[node name="CenterShot" type="Node2D" parent="FocusShooter"]
position = Vector2(0, -14)
rotation = -1.5708

[node name="LeftShot" type="Node2D" parent="FocusShooter"]
position = Vector2(-3, -10)
rotation = -1.5708

[node name="RightShot" type="Node2D" parent="FocusShooter"]
position = Vector2(3, -8)
rotation = -1.5708

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Shooter/ShotModulation" to="Shooter" method="_on_shot_modulation_timeout"]
[connection signal="timeout" from="Shooter/ShootTimer" to="Shooter" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="FocusShooter/ShotModulation" to="FocusShooter" method="_on_shot_modulation_timeout"]
[connection signal="timeout" from="FocusShooter/ShootTimer" to="FocusShooter" method="_on_shoot_timer_timeout"]
