[gd_scene load_steps=13 format=3 uid="uid://bu53qe6jcyqqd"]

[ext_resource type="Script" path="res://scripts/controllers/GameController.gd" id="1_17bj7"]
[ext_resource type="PackedScene" uid="uid://dmek2nyuv6slq" path="res://scenes/player.tscn" id="2_4a2v7"]
[ext_resource type="PackedScene" uid="uid://b68wx6n7c0741" path="res://scenes/enemies/enemy-demo.tscn" id="3_otvns"]
[ext_resource type="PackedScene" path="res://scenes/bullets/bullet_orange.tscn" id="4_g2htr"]
[ext_resource type="Script" path="res://scripts/destroyer.gd" id="5_mq6oq"]
[ext_resource type="PackedScene" uid="uid://cwdtqevwv6pia" path="res://scenes/enemies/bosses/boss-calm.tscn" id="6_rpe5s"]
[ext_resource type="Shader" path="res://shaders/background_scroll.gdshader" id="7_m5h20"]
[ext_resource type="Texture2D" uid="uid://g67vadu1dviy" path="res://art/backgrounds/bg-2.png" id="8_14drq"]
[ext_resource type="PackedScene" uid="uid://bka7b4ccpto4u" path="res://scenes/menu/debug.tscn" id="9_ce1wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3mws"]
size = Vector2(87, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gg3g"]
size = Vector2(524.5, 47.7403)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmfjw"]
shader = ExtResource("7_m5h20")
shader_parameter/direction = Vector2(0.1, 0.4)
shader_parameter/speed_scale = 0.1

[node name="Boss Rush Scene" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_17bj7")

[node name="Player" parent="." instance=ExtResource("2_4a2v7")]
position = Vector2(222, 546)

[node name="enemy-demo" parent="." instance=ExtResource("3_otvns")]
visible = false
position = Vector2(702, 116)
bullet_scene = ExtResource("4_g2htr")
rotate_speed = 20
shooter_timer_wait_time = 0.2
spawn_point_count = 6
radius = 4
bullet_speed = 300

[node name="Destroyer" type="Area2D" parent="."]
position = Vector2(0, -77)
script = ExtResource("5_mq6oq")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(558, 378)
shape = SubResource("RectangleShape2D_q3mws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(239.75, 17)
shape = SubResource("RectangleShape2D_4gg3g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(-73, 374)
shape = SubResource("RectangleShape2D_q3mws")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(244, 754)
shape = SubResource("RectangleShape2D_4gg3g")

[node name="boss-calm" parent="." instance=ExtResource("6_rpe5s")]
position = Vector2(238, 129)

[node name="Bg" type="TextureRect" parent="."]
z_index = -2000
material = SubResource("ShaderMaterial_rmfjw")
offset_left = -50.0
offset_top = -34.0
offset_right = 538.0
offset_bottom = 697.0
texture = ExtResource("8_14drq")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Debug" parent="." instance=ExtResource("9_ce1wc")]

[connection signal="enable_shooting" from="GameController" to="Player" method="_on_game_controller_enable_shooting"]
[connection signal="area_entered" from="Destroyer" to="Destroyer" method="_on_area_entered"]
[connection signal="start_combat" from="boss-calm" to="GameController" method="_on_boss_start_combat"]

[editable path="Player"]
