[gd_scene load_steps=3 format=3 uid="uid://bovnu42nyxntp"]

[ext_resource type="Script" path="res://scripts/menu/GAMEOVER.gd" id="1_rhj60"]

[sub_resource type="Theme" id="Theme_nmb54"]

[node name="GAME OVER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rhj60")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.941176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0.160784, 1)

[node name="Game Title" type="RichTextLabel" parent="."]
clip_contents = false
layout_direction = 3
layout_mode = 0
offset_top = 106.0
offset_right = 240.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
text = "GAME OVER"
scroll_active = false
autowrap_mode = 2
meta_underlined = false
hint_underlined = false
language = "en"

[node name="btn_back" type="Button" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 62.0
theme = SubResource("Theme_nmb54")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 209.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "This game is my entry on the [url=https://itch.io/jam/boss-rush-jam-2024]Boss Rush Jam 2024[/url]

Game made by Caio Amaral
[url]http://caiomga.com[/url]

Theme: EXCHANGE

In this game the player plays as a man in a speed-dating event trying to convince women to exchange telephone numbers with him."

[connection signal="button_down" from="btn_back" to="." method="_on_btn_back_button_down"]
[connection signal="meta_clicked" from="MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
